DATABASE_URL="mongodb+srv://sjsfreelanching:VDEyA3MzWGv8tPf0@cluster0.nftahop.mongodb.net/lottery?retryWrites=true&w=majority&appName=Cluster0"
SECRET="lottery"
SMS_TOKEN=348|zv4nCbLzqVXdFWxHP2rtdFth07E5BuH21KEF65io