DATABASE_URL="mongodb+srv://sjsfreelanching:VDEyA3MzWGv8tPf0@cluster0.nftahop.mongodb.net/lottery?retryWrites=true&w=majority&appName=Cluster0"
SECRET="lottery"
SMS_TOKEN=348|zv4nCbLzqVXdFWxHP2rtdFth07E5BuH21KEF65io
PAYMENT_URL=https://sandbox.uddoktapay.com/api/checkout-v2
PAYMENT_API_KEY=982d381360a69d419689740d9f2e26ce36fb7a50